<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="assets/includes/styles.js"></script>
    <title>Phillip MT5 - Reports </title>
</head>

<body>
    <div class="site-wrapper">
        <script src="assets/includes/header.js"></script>
        <div class="main-wrapper">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item" aria-current="page"><a href="javascript:;">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Report</li>
                    </ol>
                </nav>
                <div class="content-wrapper">
                    <div class="content-inner">
                        <div class="row">
                            <div class="col-md-3 col-lg-2">
                                <div class="nav flex-md-column nav-pills mb-3 filter-nav" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-all-tab" data-toggle="pill" href="#v-pills-all" role="tab" aria-controls="v-pills-all" aria-selected="true">All</a>
                                    <a class="nav-link" id="v-pills-daily-tab" data-toggle="pill" href="#v-pills-daily" role="tab" aria-controls="v-pills-daily" aria-selected="false">Daily Customer Statement</a>
                                    <a class="nav-link" id="v-pills-yearly-tab" data-toggle="pill" href="#v-pills-yearly" role="tab" aria-controls="v-pills-yearly" aria-selected="false">Yearly Customer Statement</a>
                                </div>
                            </div>
                            <div class="col-md-9 col-lg-10">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-all" role="tabpanel" aria-labelledby="v-pills-all-tab">
                                        <h3 class="mb-3">All Customer Statement</h3>
                                        <div class="form mb-3 form-search-box">
                                            <div class="row">
                                                <div class="col-4 col-lg-3">
                                                    <div class="form-group">
                                                        <label class="label d-block mb-0">Trading account</label>
                                                        <select class="form-control form-control-sm">
                                                            <option>FX - 10000001</option>
                                                            <option>CFD - 20000001</option>
                                                        </select>    
                                                    </div>
                                                </div>        
                                                <div class="col-lg-9">
                                                    <div class="row">
                                                        <div class="col-md-9 col-lg-4">
                                                            <div class="form-group">
                                                                <label class="label d-none d-lg-block mb-0">&nbsp;</label>
                                                                <div class="btn-group d-flex">
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Day</button>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Month</button>
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary">Year</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-lg-3">
                                                            <div class="form-group">
                                                                <label class="label d-block mb-0">From</label>
                                                                <div class="input-wrapper">
                                                                    <input type="text" name="start-date" class="form-control form-control-sm date" placeholder="DD/MM/YYYY" value="">
                                                                    <button type="button" class="btn btn-none btn-sm" disabled="disabled"><i class="icon ion-md-calendar"></i></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-lg-3">
                                                            <div class="form-group">
                                                                <label class="label d-block mb-0">To</label>
                                                                <div class="input-wrapper">
                                                                    <input type="text" name="end-date" class="form-control form-control-sm date" placeholder="DD/MM/YYYY" value="">
                                                                    <button type="button" class="btn btn-none btn-sm" disabled="disabled"><i class="icon ion-md-calendar"></i></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3 col-lg-2">
                                                            <div class="form-group">
                                                                <label class="label d-none d-lg-block mb-0">&nbsp;</label>
                                                                <button class="btn btn-success btn-search btn-block btn-sm">View</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-sm table-hover" cellspacing="0" cellpadding="0">
                                                <thead>
                                                    <tr>
                                                        <th class="border-top-0" width="20">&nbsp;</th>
                                                        <th class="border-top-0">Name</th>
                                                        <th width="120" class="border-top-0 text-right">Created date</th>
                                                        <th width="120" class="border-top-0 text-right">Status</th>
                                                        <th class="border-top-0 text-right">&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-center align-middle"><img src="assets/images/icons/pdf.svg" width="20" height="20"></td>
                                                        <td class="align-middle"><strong><a href="javascript:;">Daily Customer Statement</a></strong></td>
                                                        <td class="text-right align-middle"><span class="text-secondary">2020/01/06</span></td>
                                                        <td class="text-right align-middle"><span class="text-danger">Not yet</span></td>
                                                        <td class="text-right align-middle">
                                                            <button class="btn btn-sm btn-outline-secondary pt-0 pb-0"><i class="icon ion-md-download"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center align-middle"><img src="assets/images/icons/pdf.svg" width="20" height="20"></td>
                                                        <td class="align-middle"><strong><a href="javascript:;">Daily Customer Statement</a></strong></td>
                                                        <td class="text-right align-middle"><span class="text-secondary">2020/01/05</span></td>
                                                        <td class="text-right align-middle"><span class="text-success">Done</span></td>
                                                        <td class="text-right align-middle">
                                                            <button class="btn btn-sm btn-outline-secondary pt-0 pb-0"><i class="icon ion-md-download"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center align-middle"><img src="assets/images/icons/csv.svg" width="18" height="18"></td>
                                                        <td class="align-middle"><strong><a href="javascript:;">Yearly Customer Statement</a></strong></td>
                                                        <td class="text-right align-middle"><span class="text-secondary">2020/01/04</span></td>
                                                        <td class="text-right align-middle"><span class="text-danger">Not yet</span></td>
                                                        <td class="text-right align-middle">
                                                            <button class="btn btn-sm btn-outline-secondary pt-0 pb-0"><i class="icon ion-md-download"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center align-middle"><img src="assets/images/icons/csv.svg" width="18" height="18"></td>
                                                        <td class="align-middle"><strong><a href="javascript:;">Daily Customer Statement</a></strong></td>
                                                        <td class="text-right align-middle"><span class="text-secondary">2020/01/03</span></td>
                                                        <td class="text-right align-middle"><span class="text-success">Done</span></td>
                                                        <td class="text-right align-middle">
                                                            <button class="btn btn-sm btn-outline-secondary pt-0 pb-0"><i class="icon ion-md-download"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center align-middle"><img src="assets/images/icons/pdf.svg" width="18" height="18"></td>
                                                        <td class="align-middle"><strong><a href="javascript:;">Daily Customer Statement</a></strong></td>
                                                        <td class="text-right align-middle"><span class="text-secondary">2020/01/01</span></td>
                                                        <td class="text-right align-middle"><span class="text-success">Done</span></td>
                                                        <td class="text-right align-middle">
                                                            <button class="btn btn-sm btn-outline-secondary pt-0 pb-0"><i class="icon ion-md-download"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center align-middle"><img src="assets/images/icons/pdf.svg" width="18" height="18"></td>
                                                        <td class="align-middle"><strong><a href="javascript:;">Daily Customer Statement</a></strong></td>
                                                        <td class="text-right align-middle"><span class="text-secondary">2019/12/30</span></td>
                                                        <td class="text-right align-middle"><span class="text-danger">Not yet</span></td>
                                                        <td class="text-right align-middle">
                                                            <button class="btn btn-sm btn-outline-secondary pt-0 pb-0"><i class="icon ion-md-download"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center align-middle"><img src="assets/images/icons/pdf.svg" width="18" height="18"></td>
                                                        <td class="align-middle"><strong><a href="javascript:;">Daily Customer Statement</a></strong></td>
                                                        <td class="text-right align-middle"><span class="text-secondary">2019/12/29</span></td>
                                                        <td class="text-right align-middle"><span class="text-success">Done</span></td>
                                                        <td class="text-right align-middle">
                                                            <button class="btn btn-sm btn-outline-secondary pt-0 pb-0"><i class="icon ion-md-download"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center align-middle"><img src="assets/images/icons/pdf.svg" width="18" height="18"></td>
                                                        <td class="align-middle"><strong><a href="javascript:;">Daily Customer Statement</a></strong></td>
                                                        <td class="text-right align-middle"><span class="text-secondary">2019/12/28</span></td>
                                                        <td class="text-right align-middle"><span class="text-danger">Not yet</span></td>
                                                        <td class="text-right align-middle">
                                                            <button class="btn btn-sm btn-outline-secondary pt-0 pb-0"><i class="icon ion-md-download"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center align-middle"><img src="assets/images/icons/pdf.svg" width="18" height="18"></td>
                                                        <td class="align-middle"><strong><a href="javascript:;">Daily Customer Statement</a></strong></td>
                                                        <td class="text-right align-middle"><span class="text-secondary">2019/12/27</span></td>
                                                        <td class="text-right align-middle"><span class="text-success">Done</span></td>
                                                        <td class="text-right align-middle">
                                                            <button class="btn btn-sm btn-outline-secondary pt-0 pb-0"><i class="icon ion-md-download"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="d-md-flex align-items-center justify-content-between mb-2">
                                            <div class="mb-2 mb-md-0">
                                                <div class="d-inline-block mr-2">
                                                    <select class="form-control form-control-sm">
                                                        <option>10</option>
                                                        <option>20</option>
                                                        <option>30</option>
                                                    </select>
                                                </div>
                                                <div class="small text-secondary d-inline-block mr-2">Showing 1 to 10 of 126 entries</div>
                                            </div>
                                            <ul class="pagination pagination-sm mb-0">
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="#" aria-label="Last">
                                                        <span aria-hidden="true">&laquo;</span>
                                                        <span class="sr-only">Last</span>
                                                    </a>
                                                </li>
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="#" aria-label="Previous">
                                                        <span aria-hidden="true">&lsaquo;</span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Next">
                                                        <span aria-hidden="true">&rsaquo;</span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#" aria-label="Latest">
                                                        <span aria-hidden="true">&raquo;</span>
                                                        <span class="sr-only">Latest</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-daily" role="tabpanel" aria-labelledby="v-pills-daily-tab">
                                        <h3 class="mb-3">Daily Customer Statement</h3>
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-yearly" role="tabpanel" aria-labelledby="v-pills-yearly-tab">
                                        <h3 class="mb-3">Yearly Customer Statement</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/includes/footer.js"></script>
    </div>
    <script src="assets/includes/offcanvas.js"></script>
    <script src="assets/includes/plugins.js"></script>
    <script src="assets/js/jquery.sticky-kit.min.js"></script>
    <script src="assets/js/bootstrap-toolkit.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- BEGGIN Only For this page -->
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        $('.header-bottom-nav .nav-item-report .nav-link').addClass('active');

    });
    (function($, viewport) {
        $(document).ready(function() {

            if (viewport.is('>=md')) {
                $('.filter-nav').stick_in_parent({
                    offset_top: 15,
                    parent: 'body'
                });
            }

            $(window).resize(
                viewport.changed(function() {
                    if (viewport.is('>=md')) {
                        $('.filter-nav').stick_in_parent({
                            offset_top: 15,
                            parent: 'body'
                        });
                    }
                })
            );
        });
    })(jQuery, ResponsiveBootstrapToolkit);
    </script>
    <!-- END Only For this page -->
</body>

</html>